PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000

DB_SSL=
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=